#Map Drivers

driver
(
  name "stage"
  plugin "stageplugin"
  provides ["6665:simulation:0"]
  worldfile "pacman.world"
)

driver
(
  name "mapfile"
  provides ["6665:map:0"]
  filename "bitmaps/pacman.png"
  resolution 0.032 # meters per pixel
  negate 0
  origin [-7.50 -7.50 ] # real-world location of the bottom-left-hand #corner of the map
)

#Stage Drivers
driver
(
  name "stage"
  provides [ "position2d:0" ]
  model "pacman"
)

driver
(
  name "stage"
  provides [ "6666:position2d:0"]
  model "ghostRed"
)
driver
(
  name "stage"
  provides [ "6667:position2d:0"]
  model "ghostBlue"
)
driver
(
  name "stage"
  provides [ "6668:position2d:0"]
  model "ghostPink"
)
driver
(
  name "stage"
  provides [ "6669:position2d:0"]
  model "ghostOrange"
)





